altair==4.1.0
asgiref==3.7.2  # Updated from 3.2.7
astor==0.8.1
attrs==23.1.0  # Updated from 19.3.0
backcall==0.2.0  # Updated from 0.1.0
base58==2.1.1  # Updated from 2.0.0
bleach==6.0.0  # Updated from 3.1.4
blinker==1.4
cachetools==5.3.1  # Updated from 4.0.0
certifi==2023.3.0  # Updated from 2019.11.28
chardet==4.0.0  # Replaced with charset-normalizer
click==8.1.3  # Updated from 7.1.1
cmake==3.25.0  # Updated from 3.16.3
colorama==0.4.6  # Updated from 0.4.3
cycler==0.11.0  # Updated from 0.10.0
decorator==5.1.1  # Updated from 4.4.2
defusedxml==0.7.1  # Updated from 0.6.0
Django==4.2.3  # Updated from 3.0.5
dlib==19.24.0  # Updated from 19.19.0
docutils==0.19  # Updated from 0.15.2
entrypoints==0.4  # Updated from 0.3
enum-compat==0.0.3
face-recognition==1.3.0
face-recognition-models==0.3.0
future==0.18.3  # Updated from 0.18.2
google==3.0.0  # Updated from 2.0.3
google-api-core==2.11.0  # Updated from 1.16.0
google-api-python-client==2.93.0  # Updated from 1.8.0
google-auth==2.22.0  # Updated from 1.12.0
google-auth-httplib2==0.1.0  # Updated from 0.0.3
googleapis-common-protos==1.58.0  # Updated from 1.51.0
httplib2==0.21.0  # Updated from 0.17.0
idna==3.4  # Updated from 2.9
ipykernel==6.23.0  # Updated from 5.2.0
ipython==8.13.0  # Updated from 7.13.0
ipython-genutils==0.2.0
ipywidgets==8.0.0  # Updated from 7.5.1
jedi==0.18.2  # Updated from 0.16.0
Jinja2==3.1.2  # Updated from 2.11.1
jmespath==1.0.1  # Updated from 0.9.5
json5==0.9.11  # Updated from 0.9.4
jsonschema==4.17.3  # Updated from 3.2.0
jupyter-client==8.2.0  # Updated from 6.1.2
jupyter-core==5.3.0  # Updated from 4.6.3
jupyterlab==4.0.5  # Updated from 2.0.1
jupyterlab-server==2.21.0  # Updated from 1.0.7
kiwisolver==1.4.4  # Updated from 1.1.0
MarkupSafe==2.1.3  # Updated from 1.1.1
matplotlib==3.7.1  # Updated from 3.2.1
mistune==2.0.4  # Updated from 0.8.4
nbconvert==7.2.8  # Updated from 5.6.1
nbformat==5.8.0  # Updated from 5.0.4
notebook==7.0.0  # Updated from 6.0.3
numpy==1.24.3  # Updated from 1.18.2
opencv-python==4.7.0.72  # Updated from 4.2.0.32
packaging==23.1  # Updated from 20.3
pandas==2.0.3  # Updated from 1.0.3
pandocfilters==1.5.0  # Updated from 1.4.2
parso==0.8.3  # Updated from 0.6.2
pathtools==0.1.2
pickleshare==0.7.5
Pillow==9.5.0  # Updated from 7.0.0
prometheus-client==0.16.0  # Updated from 0.7.1
prompt-toolkit==3.0.38  # Updated from 3.0.5
protobuf==4.23.0  # Updated from 3.11.3
pyasn1==0.5.0  # Updated from 0.4.8
pyasn1-modules==0.3.0  # Updated from 0.2.8
pycodestyle==2.10.0  # Updated from 2.5.0
pydeck==0.8.0  # Updated from 0.3.0b3
Pygments==2.15.1  # Updated from 2.6.1
pyparsing==3.0.9  # Updated from 2.4.6
pyrsistent==0.19.3  # Updated from 0.16.0
python-dateutil==2.8.2  # Updated from 2.8.1
pywinpty==2.0.10  # Updated from 0.5.7
PyYAML==6.0  # Updated from 5.3.1
pyzmq==25.1.0  # Updated from 19.0.0
requests==2.31.0  # Updated from 2.23.0
rsa==4.9  # Updated from 4.0
s3transfer==0.6.0  # Updated from 0.3.3
Send2Trash==1.8.0  # Updated from 1.5.0
six==1.16.0  # Updated from 1.14.0
soupsieve==2.4  # Updated from 2.0
sqlparse==0.4.4  # Updated from 0.3.1
terminado==0.17.1  # Updated from 0.8.3
testpath==0.6.0  # Updated from 0.4.4
toml==0.10.2
toolz==0.12.0  # Updated from 0.10.0
torch==2.0.1  # Updated from 1.4.0
torchvision==0.15.2  # Updated from 0.5.0
tornado==6.2  # Updated from 5.1.1
traitlets==5.9.0  # Updated from 4.3.3
tzlocal==4.3  # Updated from 2.0.0
uritemplate==4.1.1  # Updated from 3.0.1
urllib3==1.26.15  # Updated from 1.25.8
validators==0.20.0  # Updated from 0.14.2
watchdog==3.0.0  # Updated from 0.10.2
wcwidth==0.2.5  # Updated from 0.1.9
webencodings==0.5.1
widgetsnbextension==4.0.7  # Updated from 3.5.1
